*:not(ol, ul, li) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #F6DDAC;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #DA6C70;
    min-height: 3rem;
}

nav>div>a{
    color: #000;
    text-decoration: none;
    font-weight: 800;
    padding: .5rem;
}
nav>div>a[href="#"] {
    background-color: #5F2035;
    color: #fff;
}

nav>div>a:hover {
    background-color: #5F2035;
    color: #fff;
}

h1{
    color: #5F2035;
    font-size: xx-large;
    text-decoration: underline;
    padding-bottom: .5rem;
}

.logo{
    background-color: #F6DDAC;
    border-radius: 100%;
}

.logo>img {
    width: 2.5rem;
}

section, .index-banner{
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.index-banner h1{
    font-size: xx-large;
}

.index-banner>img{
    width: 90%;
    height: 30vh;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 1rem;
}

.index-card-container{
    display: flex;
    margin: 2rem 0;
    justify-content: space-around;
    align-content: center;
}
.card-index{
    padding: 2rem;
    align-self: center;
}

.card{
    border-radius: 5px;
    background-color: #F4C79A;
    border: 1px solid #DA6C70;
}
.index-card-container img{
    width: 30%;
}

.aside{
    border-radius: 1rem;
}

/* === About === */

.container-about>div>img{
    width: 30%;
}

.container-about{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.article-about{
    display: flex;
    border-radius: 10px;
    margin: 1rem 0;
    justify-content: space-around;
    background-color: #F4C79A;
    flex-basis: 100%;
    border: 1px solid #DA6C70;
}

.card-about{
    align-self: center;
}

/* === Contact === */

.card-contact{
    display: flex;
    flex-direction: column;
    margin: 2rem 10rem;
    padding: 3rem;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    margin: .3rem 8rem;
}

.contact>a{
    padding: 1rem;
    color: #000;
}
/* === Information === */
.info-container{
    padding: .5rem 15rem;
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    align-content: space-around;
}

table{
    align-self: center;
    margin: 0;
    width: 50%;
    height: 70vh;
}

table, tbody>tr>td, thead>tr>th {
    border-collapse: collapse;
    border: 1px solid #000;
    text-align: center;
}

th{
    padding: .5rem;
}

td{
    padding: .5rem;
}

tr:nth-child(odd){
    background-color: #F4C79A;
}
thead>tr>th{
    background-color: #DA6C70;
}

/* === Benefits === */

.img-col img{
    width: 90%;
    border-radius: 2.5rem;
    margin: auto;
    padding: 1.5rem;
    object-fit: cover;
}

.container-benefits{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 1rem 0;
}

.img-col{
    border:1px solid #DA6C70;
    width: 40%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.list-col{
    border:1px solid #DA6C70;
    border-radius: 15px;
    width: 40%;
    align-self: center;
    background-color: #F4C79A;
}
ol>li{
    padding: 18% 0;
}

/* === Raffle === */

main{
    min-height: 90vh;
}

.container-raffle{
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.raffle-img>img{
    border-radius: 3rem;
    width: 100%;
    padding: .5rem;
}

.raffle-img{
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.raffle-form{
    align-self: center;
    width: 40%;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #DA6C70;
}

.raffle-form>form{
    display: flex;
    flex-direction: column;
}

.payment{
    display: flex;
    flex-direction: column;
}

label{
    padding-top: .8rem;
}
input, select{
    border: 1px solid #DA6C70;
    padding: .5rem;
    border-radius: 10px;
}

textarea{
    resize: none;
    background-color: #fae7c2;
    border-radius: 8px;
    padding: .5rem;
    margin: .8rem 0;
    border: 1px solid #DA6C70;

}

.btn-submit{
    margin: 0 auto;
    cursor: pointer;
    padding: .5rem 3rem;
    font-weight: 800;
    transition: all .3s ease;
    margin-top:.5rem ;
}

.btn-submit:hover{
    background-color: #5F2035;
    color: #fff;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 10vh;
    background-color: #F4C79A;
    margin-top: 1.9rem;
    border-top: 1px solid #DA6C70;
}

iframe{
    height: 15rem;
    width: 75%;
    margin: 1rem 0;
    border: none;
}

/* === MediaQueries - Mobile === */

@media  (max-width: 768px) {
    header{
        position: static;
    }
    nav{
        flex-direction: column;
        position: relative;
        padding: 2rem 0;
        margin-bottom: 2rem;

    }
    nav>div{
        display: flex;
        flex-direction: column;
    }
    nav>div>a{
        text-align: center;
    }
    .logo{
        position: absolute;
        top: 94%;
    }
    /* === Home === */
    .index-card-container{
        flex-direction: column;
        align-items: center;
        padding: 0 .8rem;
    }
    .index-card-container img{
        margin: 2rem 0;
        width: 90%;
        object-fit: contain;
    }
    /* === About === */
    .article-about{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container-about>div>img{
        width: 90%;
        padding: 1rem 0;
        object-fit: cover;
    }
    .card-about{
        padding: 1rem;
    }
    /* === Contact === */
    .card-contact{
        margin:1rem .8rem;
        padding: 2rem;
    }
    .contact{
        flex-direction: column;
        margin: .3rem 0;
        align-items: center;
    }
    .contact>a{
        padding: 0;
    }
    /* === Information === */
    .info-container{
        padding: 0;
    }
    table{
        width: 90%;
        height: 50%;
    }
    th{
        padding: 0;
    }
    
    td{
        padding: 0;
    }
    
    /* === Benefits === */
    .container-benefits{
        flex-direction: column;
        align-items: center;
    }
    .img-col{
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .img-col>img{
        width: 100%;
        object-fit: cover;
    }
    .list-col{
        width: 90%;
        padding: 1.5rem;
    }
    ol>li{
        padding: .5rem 0;
    }
    /* === Raffle === */
    .container-raffle{
        flex-direction: column;
        align-items: center;
    }
    .raffle-img{
        width: 90%;
        align-content: center;
        margin: .5rem 0;
    }
    .raffle-img>img{
        width: 90%;
    }
    .raffle-form{
        width: 90%;
        margin-top: 1.8rem;
    }
}

/* === MediaQueries - Tablet === */

@media (min-width: 768px) and (max-width:1024px) {
    header{
        position: static;
    }
    nav{
        flex-direction: column;
        position: relative;
        padding: 2rem 0;
        margin-bottom: 2rem;

    }
    nav>div{
        display: flex;
        flex-direction: column;
    }
    nav>div>a{
        text-align: center;
    }
    .logo{
        position: absolute;
        top: 94%;
    }
    /* === Home === */

    .index-card-container{
        flex-direction: column;
        align-items: center;
        padding: 0 .8rem;
    }
    .index-card-container img{
        margin: 2rem 0;
        width: 90%;
        height: 15rem;
        object-fit: cover;
    }
    /* === About === */
    .article-about{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container-about>div>img{
        height: 15rem;
        width: 90%;
        padding: 1rem 0;
        object-fit: cover;
    }
    .card-about{
        padding: 1rem;
    }
    /* === Contact === */
    .index-banner>h3{
        margin-bottom: 1rem;
    }
    .card-contact{
        margin-top: 3.4rem;
    }
     /* === Information === */
     .info-container{
        padding: 0;
    }
    table{
        width: 90%;
        height: 50%;
    }
    th{
        padding: 1rem;
    }
    
    td{
        padding: 1rem;
    }
    
    /* === Benefits === */
    .container-benefits{
        flex-direction: column;
        align-items: center;
    }
    .img-col{
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .img-col>img{
        width: 100%;
        object-fit: cover;
    }
    .list-col{
        width: 90%;
        padding: 1.5rem;
    }
    ol>li{
        padding: .5rem 0;
    }
    /* === Rafle === */
    .raffle-img img{
        object-fit: cover;
        width: 100%;
    }
}